DATABASE_URL="postgres://[user]:[password]@[endpoint]/goldelegance?sslmode=require"
DIRECT_URL="postgres://[user]:[password]@[endpoint]/goldelegance?sslmode=require"

# Замените [user], [password] и [endpoint] на значения из вашей панели управления Neon
# Пример:
# DATABASE_URL="postgres://alex:abc123@ep-cool-night-123456.eu-central-1.aws.neon.tech/goldelegance?sslmode=require" 